<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div{
            width: 1000px;
            height: 40px;
            background-color: rgb(60, 159, 204);
            
        }
        div span {
            display: block;
            float: left;
            width: 132px;
            line-height: 40px;
            margin-left: 10px;
        }
        div span a{
            color: #fff;
            margin-left: 35px;
            text-decoration: none;
        }
        div span:hover{
            background-color:#ffc5ff;
            
        }
        div span:hover a{
            color: black; 
        }
    </style>
</head>
<body>
    <div>
        <span><a href="#">首页</a></span>
        <span><a href="#">周边游</a></span>
        <span><a href="#">出境游</a></span>
        <span><a href="#">独家栏目</a></span>
    </div>
    
</body>
<html>